<div class="mybox border border-primary form-body">
  <div class="container-fluid">
    <form
      autocomplete="off"
      class="form"
      [formGroup]="createForm"
      (ngSubmit)="onCreate(createForm.value)"
    >
      <div class="p-3 mb-2 bg-primary text-center text-white mt=0">
        <label for="title ">Book the Flight</label>
      </div>
      <div class="mb-3">
        <label for="nameInput" class="form-label">Passenger Name:</label>
        <input
          type="text"
          class="form-control"
          id="nameInput "
          formControlName="Name"
        />
      </div>
      <div class="mb-3">
        <label for="tickets" class="form-label">No of Tickets :</label>
        <input
          type="text"
          class="form-control"
          id="tickets"
          formControlName="Ticket"
        />
      </div>
      <div class="mb-3">
        <label for="id" class="form-label">Passenger Id :</label>
        <input type="text" class="form-control" id="id" formControlName="Id" />
      </div>

      <button type="submit" class="btn btn-primary btn-sm">Submit</button>
    </form>
  </div>
</div>
