<table class="table">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Tickets</th>
      <th scope="col">Price</th>
      <th scope="col">delete</th>
      <th scope="col">update</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of passenger">
      <td>{{ p?.name }}</td>
      <td>{{ p?.ticket }}</td>
      <td>{{ p?.ticket }}*4000</td>
      <td>{{ p?.id }}</td>

      <td>
        <button class="btn btn-outline-danger btn-sm" (click)="onDelete(p)">
          delete
        </button>
      </td>

      <td>
        <button
          type="button"
          class="btn btn-outline-primary btn-sm"
          data-bs-toggle="modal"
          data-bs-target="#updateModal"
          (click)="setUpdateId(p.id)"
        >
          update
        </button>

        <app-flight-update
          [passenger]="currentPassenger"
          (onUpdateId)="onUpdate($event)"
        >
        </app-flight-update>
      </td>
    </tr>
  </tbody>
</table>
