<div
  class="modal fade"
  id="updateModal"
  tabindex="-1"
  aria-labelledby="updateModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="updateModalLabel">Update</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        Name : <input type="text" [(ngModel)]="passengerName" /> <br />
        Tickets : <input type="text" [(ngModel)]="passengerTicket" /> <br />
        Price : <input type="text" [(ngModel)]="passengerPrice" />
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-primary"
          (click)="
            OnUpdateId.emit({
              name: passengerName,
              Tickets: passengerTicket,
              Price: passengerPrice
            })
          "
          data-bs-dismiss="modal"
        >
          update
        </button>
      </div>
    </div>
  </div>
</div>
