# this is an auto generated file. This will be overwritten
mutation CreateFlight(
  $input: CreateFlightInput!
  $condition: ModelFlightConditionInput
) {
  createFlight(input: $input, condition: $condition) {
    id
    name
    passengers {
      items {
        id
        name
        price
        ticket
        createdAt
        updatedAt
        flightPassengersId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation UpdateFlight(
  $input: UpdateFlightInput!
  $condition: ModelFlightConditionInput
) {
  updateFlight(input: $input, condition: $condition) {
    id
    name
    passengers {
      items {
        id
        name
        price
        ticket
        createdAt
        updatedAt
        flightPassengersId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation DeleteFlight(
  $input: DeleteFlightInput!
  $condition: ModelFlightConditionInput
) {
  deleteFlight(input: $input, condition: $condition) {
    id
    name
    passengers {
      items {
        id
        name
        price
        ticket
        createdAt
        updatedAt
        flightPassengersId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
mutation CreatePassenger(
  $input: CreatePassengerInput!
  $condition: ModelPassengerConditionInput
) {
  createPassenger(input: $input, condition: $condition) {
    id
    name
    price
    ticket
    createdAt
    updatedAt
    flightPassengersId
  }
}
mutation UpdatePassenger(
  $input: UpdatePassengerInput!
  $condition: ModelPassengerConditionInput
) {
  updatePassenger(input: $input, condition: $condition) {
    id
    name
    price
    ticket
    createdAt
    updatedAt
    flightPassengersId
  }
}
mutation DeletePassenger(
  $input: DeletePassengerInput!
  $condition: ModelPassengerConditionInput
) {
  deletePassenger(input: $input, condition: $condition) {
    id
    name
    price
    ticket
    createdAt
    updatedAt
    flightPassengersId
  }
}
