# this is an auto generated file. This will be overwritten
query GetFlight($id: ID!) {
  getFlight(id: $id) {
    id
    name
    passengers {
      items {
        id
        name
        price
        ticket
        createdAt
        updatedAt
        flightPassengersId
      }
      nextToken
    }
    createdAt
    updatedAt
  }
}
query ListFlights(
  $filter: ModelFlightFilterInput
  $limit: Int
  $nextToken: String
) {
  listFlights(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      passengers {
        nextToken
      }
      createdAt
      updatedAt
    }
    nextToken
  }
}
query GetPassenger($id: ID!) {
  getPassenger(id: $id) {
    id
    name
    price
    ticket
    createdAt
    updatedAt
    flightPassengersId
  }
}
query ListPassengers(
  $filter: ModelPassengerFilterInput
  $limit: Int
  $nextToken: String
) {
  listPassengers(filter: $filter, limit: $limit, nextToken: $nextToken) {
    items {
      id
      name
      price
      ticket
      createdAt
      updatedAt
      flightPassengersId
    }
    nextToken
  }
}
